#Updated at Tue Apr 07 21:12:39 BRT 2015
#Tue Apr 07 21:12:39 BRT 2015
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://hxoqqcfwiimtjj:Ch9BUL7BN1arqJLHnIDkNFFZqH@ec2-107-20-159-103.compute-1.amazonaws.com:5432/d21dqd3ba8pc57
database.username=hxoqqcfwiimtjj
database.password=Ch9BUL7BN1arqJLHnIDkNFFZqH
